
VAO：顶点数组对象
VBO：顶点缓冲对象
EBO或IBO：索引缓冲对象

图形渲染管线：把输入的3D坐标转化为2D坐标的过程
这个过程大体上可以分为两大步：
	1. 3D坐标转为2D坐标
	2. 2D坐标转为实际有颜色的像素

具体流程为:

	顶点数据输入--->顶点着色器--->图元装配--->几何着色器--->光栅化--->片段着色器--->测试与混合

	每一步的输出作为下一步的输入

其中我们自己可以定义的是:顶点着色器   片段着色器

	顶点着色器:主要把3D坐标转为2D坐标

	图元装配: 将顶点着色器输出的所有顶点装配成指定的形状，如 点 三角形等

	几何着色器 + 光栅化: 将图元映射成为最终屏幕上相应的像素(包含了渲染一个像素所需要的所有数据)，并且会进行裁切，
		把视图以外的像素抛弃

	片段着色器:计算一个像素的最终颜色值

	测试预混合:判断一个像素的深度和透明度，即这个像素在其他物体的前面还是后面


